APP_NAME=Survero
APP_ENV=local
APP_DEBUG=True
AUTH_GUARD=web
APP_URL=http://localhost:12000
SECURE_COOKIES=False
KEY=your-secret-key

MAIL_DRIVER=terminal

DB_CONNECTION=sqlite

STORAGE_DRIVER=disk

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

RACKSPACE_USERNAME=
RACKSPACE_SECRET=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=

AZURE_NAME=
AZURE_SECRET=
AZURE_CONNECTION=
AZURE_CONTAINER=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

ZOTERO_PATH="file:///Users/your_user_name/Zotero/storage"  # Not used yet...

TAG_GROUP_GRAPHS__SORT_NUMERICALLY="
Sampling Rate
Inference Rate
# RX-Antennas
# TX-Antennas
# Volunteers
"
